{
  "buildCommand": "node ./node_modules/vite/bin/vite.js build",
  "rewrites": [
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" }
  ]
}
